<!DOCTYPE html>
<html>
<head>
    <title>Group 1 - Project 3: Spotify's Greatest Analysis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: bold;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% { color: white; }
            50% { color: yellow; }
            100% { color: white; }
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #summary {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="/static/layout.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/static/videos/background.mp4" type="video/mp4">
    </video>

    <div id="content">
        <h1>Spotify's Greatest Analysis</h1>
        <ul>
            <li style="font-size: 2.5rem;">Erika Anglin</li>
            <li style="font-size: 2.5rem;">Frank Ditz</li>
            <li style="font-size: 2.5rem;">Herbert Spektor</li>
            <li style="font-size: 2.5rem;">Joseph Orta</li>
            <li style="font-size: 2.5rem;">Tyler Vo</li>
        </ul>
        <p id="summary"> 
            Project Summary: An interactive web page comparing most popular genres in Spotify.<br>
            The page presents line and pie charts including top artists by popularity, <br>
            top songs by tempo, genres ratings and most voted statistics.           
        </p>
    </div>


    <section>
        <div class="sidenav">
            <a href="Data">Data</a>
            <a href="Pop">Pop</a>
            <a href="HipHop">Hip Hop</a>
            <a href="Country">Country</a>
            <a href="IndiePop">Indie Pop</a>

        </div>
       
</body>
</html>